<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>New York City</title>
  </head>
  <body id="nyc-page">
    <!-- the heading content -->
    <header class="heading">
      <h1>New York City</h1>
      <nav class="links">
        <a href="index.html" target="_blank">Home</a>
        <a href="index-two.html" target="_blank">The Capital: Albany</a>
        <a href="index-three.html" target="_blank">City #1: New York City</a>
        <a href="index-four.html" target="_blank">City #2: Buffalo</a>
      </nav>
      <img src="newyorkcity.jpg" alt="nyc image" width="400px" />
    </header>
    <hr />
    <!-- the main content -->
    <section class="main">
      <h2>New York, NY</h2>
      <p>New York City is located in the Southern region.</p>
      <br />

      <!-- The ordered list -->
      <ol class="number-list">
        <li><strong>Population:</strong> 8,804,190</li>
        <li><strong>Incorporated:</strong> 1898</li>
        <li><strong>Classification:</strong> Urban</li>
        <li>
          <strong>Median Income:</strong> <em>$70,663</em> compared to
          <em>$75,157</em> statewide.
        </li>
      </ol>
    </section>
    <hr />
    <!-- The aside content -->
    <aside>
      New York City is comprised of five boroughs;
      <strong>
        The Bronx, Manhattan, Brooklyn, Queens and Staten Island.</strong
      >
    </aside>
    <br />
    <h3>References</h3>
    <cite>https://datausa.io/profile/geo/new-york-ny</cite>
    <script src="app.js"></script>
    <!-- The footer -->
    <footer>Coded by Jennifer C. Myrie</footer>
  </body>
</html>
